spring.datasource.url = jdbc:mysql://localhost:3306/statistician_db?allowPublicKeyRetrieval=true&useSSL=false&amp&serverTimezone=UTC
spring.datasource.username = bestuser
spring.datasource.password = bestuser
spring.jpa.hibernate.ddl-auto=create
logging.file.name=log.txt
logging.level.root=ERROR